#-----------------------------
# (desktop)
#-----------------------------

server {
    listen 80;
    server_name freshplan.ru;
    
    #----- redirect to mobile check (starts) -----#
    set $mobile_rewrite do_not_perform;

    # this regex string is actually much longer to match more mobile devices
    if ($http_user_agent ~* "|android|ip(ad|hone|od)|kindle") {
        set $mobile_rewrite perform;
    }

    if ($mobile_rewrite = perform) {
        rewrite ^ http://m.alvinalexander.com$request_uri? redirect;
        break;
    }
    #----- redirect to mobile check (ends) -----#

    include /etc/nginx/aa-common.conf;
}

#------------------------------
# m.(mobile)
#------------------------------

server {
    listen 80;
    server_name freshplan.ru;
    server_tokens off;
    #     include /etc/nginx/aa-common.conf;

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    location / {
        return 301 https://$host$request_uri;
    }
}

server {
    listen 443 ssl;
    server_name freshplan.ru;
    server_tokens off;

    ssl_certificate /etc/letsencrypt/live/freshplan.ru/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/freshplan.ru/privkey.pem;
    include /etc/letsencrypt/options-ssl-nginx.conf;
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;

    location / {
        proxy_pass  http://freshplan.ru;
        proxy_set_header    Host                $http_host;
        proxy_set_header    X-Real-IP           $remote_addr;
        proxy_set_header    X-Forwarded-For     $proxy_add_x_forwarded_for;
    }
}








